/**
 * Copyright (C) 2022  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseEntity::GetNextThink"
			{
				"library"	"server"
				"linux" 	"@_ZN11CBaseEntity12GetNextThinkEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x85\xC0\x75\x2A\x8B\x86\xD0\x00\x00\x00\x89\x45\x08"
			}
			"CBaseEntity::PhysicsDispatchThink"
			{
				"library"	"server"
				"linux" 	"@_ZN11CBaseEntity20PhysicsDispatchThinkEMS_FvvE"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x83\x78\x30\x00\x53"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"linux" 	"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\xB9\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x2A\x0F\xB7\xCA\xA1\x2A\x2A\x2A\x2A\xC1\xE1\x04\x8D\x78\x04\x03\xF9\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEA\x10\x39\x57\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x48\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xF6\x74\x2A"
			}
			"CBaseEntity::InSameTeam"
			{
				"library"	"server"
				"linux"		"@_ZNK11CBaseEntity10InSameTeamEPKS_"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x57\x8B\xF9\x85\xC0\x75\x2A"
			}
			"GetGlobalTeam"
			{
				"library"	"server"
				"linux"		"@_Z13GetGlobalTeami"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x85\xC9\x78\x2A\x3B\x0D\x2A\x2A\x2A\x2A\x7D\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x04\x88\x5D\xC3"
			}
			"CTFTeam::AddObject"
			{
				"library"	"server"
				"linux"		"@_ZN7CTFTeam9AddObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x00\xEB\x2A\x83\xC8\xFF\x89\x45\x08\x8D\x8E\xE4\x03\x00\x00"
			}
			"CTFTeam::RemoveObject"
			{
				"library"	"server"
				"linux"		"@_ZN7CTFTeam12RemoveObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xF0\x03\x00\x00\x00"
			}
		}
		"Offsets"
		{
			"CBaseProjectile::CanCollideWithTeammates"
			{
				"library"	"server"
				"linux"		"230"
				"windows"	"229"
			}
			"CTFSniperRifle::GetCustomDamageType"
			{
				"library"	"server"
				"linux"		"387"
				"windows"	"381"
			}
			"CTFSniperRifle::GetPenetrateType"
			{
				"library"	"server"
				"linux"		"407"
				"windows"	"400"
			}
			"CBaseGrenade::Explode"
			{
				"library"	"server"
				"linux"		"236"
				"windows"	"235"
			}
			"CTFBaseRocket::Explode"
			{
				"library"	"server"
				"linux"		"240"
				"windows"	"239"
			}
			"CTeam::AddPlayer"
			{
				"library"	"server"
				"linux"		"209"
				"windows"	"208"
			}
			"CTeam::RemovePlayer"
			{
				"library"	"server"
				"linux"		"210"
				"windows"	"209"
			}
			"CBaseEntity::ChangeTeam"
			{
				"library"	"server"
				"linux"		"97"
				"windows"	"96"
			}
			"CBasePlayer::Event_Killed"
			{
				"library"	"server"
				"linux"		"69"
				"windows"	"68"
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"library"	"server"
				"linux"		"477"
				"windows"	"470"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"library"	"server"
				"linux"		"293"
				"windows"	"287"
			}
			"CBaseEntity::Deflected"
			{
				"library"	"server"
				"linux"		"160"
				"windows"	"159"
			}
			"CBaseEntity::VPhysicsUpdate"
			{
				"library"	"server"
				"linux"		"164"
				"windows"	"163"
			}
		}
		"Functions"
		{
			"CBaseEntity::PhysicsDispatchThink"
			{
				"signature"	"CBaseEntity::PhysicsDispatchThink"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"thinkFunc"
					{
						"type"	"int"
					}
				}
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"	"CWeaponMedigun::AllowedToHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseGrenade::Explode"
			{
				"offset"	"CBaseGrenade::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"int"
					}
					"bitsDamageType"
					{
						"type"	"int"
					}
				}
			}
			"CTFBaseRocket::Explode"
			{
				"offset"	"CTFBaseRocket::Explode"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pTrace"
					{
						"type"	"int"
					}
					"pOther"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseProjectile::CanCollideWithTeammates"
			{
				"offset"	"CBaseProjectile::CanCollideWithTeammates"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
			"CTFSniperRifle::GetCustomDamageType"
			{
				"offset"	"CTFSniperRifle::GetCustomDamageType"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
			}
			"CBasePlayer::Event_Killed"
			{
				"offset"	"CBasePlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFWeaponBaseMelee::Smack"
			{
				"offset"	"CTFWeaponBaseMelee::Smack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFWeaponBase::SecondaryAttack"
			{
				"offset"	"CTFWeaponBase::SecondaryAttack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseEntity::Deflected"
			{
				"offset"	"CBaseEntity::Deflected"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pDeflectedBy"
					{
						"type"	"cbaseentity"
					}
					"vecDir"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CBaseEntity::VPhysicsUpdate"
			{
				"offset"	"CBaseEntity::VPhysicsUpdate"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pPhysics"
					{
						"type"	"objectptr"
					}
				}
			}
			"CBaseEntity::InSameTeam"
			{
				"signature"	"CBaseEntity::InSameTeam"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
	}
}
